# This .env file only contains build instructions for Docker
# Please use nanoHUB/.env for credentials and secrets.
NB_USER="nanoHUB-user"
APP_DIR_NAME="app"
HOME_DIR_NAME="home"
JUPYTER_PORT="8888"
#CRONTAB_FILE="nanoHUB/scheduler/crontab.test"