ssh_host = db2.nanohub.org
ssh_port = 22
ssh_username = saxenap
ssh_password = jYr-mR9-HEM-VZQ
remote_bind_address = 127.0.0.1
remote_bind_port = 3306

db_host = 127.0.0.1
db_user = saxenap_ro
db_password = P6MBk407A4PNDEwE
