services:
  dev:
    build:
      args:
        APP_DIR_NAME: nanoHUB
        BUILD_WITH_JUPYTER: '1'
        CPUS: ''
        HOME_DIR_NAME: home
        JUPYTER_DISPLAY_IP_ADDRESS: 127.0.0.1
        JUPYTER_IP_ADDRESS: '*'
        JUPYTER_PORT: '80'
        LANG: en_US.UTF-8
        LC_ALL: en_US.UTF-8
        LOCALE: en_US.UTF-8
        NB_GID: ''
        NB_UID: ''
        NB_USER: ''
        ORIGIN_IP_ADDRESS: '*'
        PHP_VERSION: '7.4'
      context: /Users/saxenap/Documents/Dev/nanoHUB/nanoHUB-analytics/nanoHUB/kubernetes
      dockerfile: Dockerfile
      labels:
        com.nanoHUB.description: Development and Exploration service
      target: dev-image
    command:
    - jupyter
    - lab
    environment:
      APP_DIR_NAME: nanoHUB
      APP_NAME: nanoHUB
      BUILD_WITH_JUPYTER: '1'
      CRON_LOG_FILE: ' 2>&1 | /usr/bin/logger -t CRON'
      GDAL_VERSION: 3.4.0
      GEOS_VERSION: 3.10.1
      HOME_DIR_NAME: home
      JUPYTER_DISPLAY_IP_ADDRESS: 127.0.0.1
      JUPYTER_IP_ADDRESS: '*'
      JUPYTER_PORT: '80'
      LANG: C.UTF-8
      LC_ALL: C.UTF-8
      LOCALE: en_US.UTF-8
      ORIGIN_IP_ADDRESS: '*'
      PAPERTRAIL_URL: logs.papertrailapp.com:19303
      PHP_VERSION: '7.4'
      PROJ_VERSION: 8.1.1
      TZ: EST
      jupyter_logging_file_backup_count: '3'
      jupyter_logging_file_dir: .log
      jupyter_logging_file_level: INFO
      jupyter_logging_file_max_bytes: '100'
      jupyter_logging_file_msg_format: '[{%(filename)s:%(lineno)d} %(levelname)s -
        %(message)s'
      jupyter_logging_file_name: info.log
      jupyter_logging_stdout_level: ERROR
      jupyter_logging_stdout_msg_format: '[{%(filename)s:%(lineno)d} %(levelname)s
        - %(message)s'
      pipeline_logging_stdout_level: INFO
      pipeline_logging_stdout_msg_format: '[{%(filename)s:%(lineno)d} %(levelname)s
        - %(message)s'
      pipeline_logging_syslog_level: INFO
      pipeline_logging_syslog_msg_format: '[{%(filename)s:%(lineno)d} %(levelname)s
        - %(message)s'
    ports:
    - published: 80
      target: 80
    restart: always
    volumes:
    - /Users/saxenap/Documents/Dev/nanoHUB/nanoHUB-analytics/nanoHUB/kubernetes:/home/nanoHUB:rw
version: '3.4'

